browser = chrome
suitecrm.url = http://ec2-34-223-219-142.us-west-2.compute.amazonaws.com:1022/suitecrm
suitcrm.username = admin2
suitcrm.password = abc123
suitcrm.tasksubject = wooden spoon
suitcrm.taskstatus = In Progress
suitcrm.description = purchase wooden spoons from etcy